// This script is to debug the include functionality with the updated module system

// Start with a marker to see if execution begins
print "=== START DEBUGGING ===";

// First, import a module 
print "Before include:";
include "bin/export_module.gec";
print "After include:";

// Print a message to see if execution continues
print "Debug script continuing...";

// Try to access exported values from the module
print "Trying to access MODULE_VALUE:";
print MODULE_VALUE;  // Should be 42

print "Trying to access MODULE_NAME:";
print MODULE_NAME;   // Should be "export_module"

// Try to call an exported function from the module
print "Trying to call doubleValue(5):";
print doubleValue(5);  // Should print 10

print "=== END DEBUGGING ===";